<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fototeca</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <h1>Fototeca Azul & Luis Adrián! &#x2764;&#xfe0f;</h1>
    
    <div class="imageContainer">

        <img src="assets/image/portada.jpg" 
        alt="portada"
        width="400"
        lenght="700">

        <button id="changeImageButton">
            <strong>NEXT</strong>
        </button>

    </div>

</body>
</html>